# GoRestColn

./: pom.xml
src/test/java/pages/: ApiValidation.java
src/test/java/stepDefinitions/: ApiSteps.java  DataTableSteps.java
src/test/java/utilities/: ConfigurationReader.java
src/test/resources/data/: postCreate.json  userDetails.json
src/test/resources/documents/: API ASSESMENTIn order to get a more in depth idea of your technical skills.docx
